<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styless.css"> 
</head>
<body>
    <div class="center">
        <h1>Become a Suplado</h1>
        <form method="post">
            <div class="txt_field">
                <label id="label"></label> 
                <span></span>
                <input type="Name" name="first name" placeholder="First Name">
            </div>
            <div class="txt_field">
                <label id="label"></label>
                <span></span>
                <input type="Name" name="last name" placeholder="Last Name">
            </div>
            <div class="gender">
                <label>Gender:</label>
                <input type="radio" name="gender"> Male <input type="radio" name="gender"> Female
            </div>
            <div class="txt_field">
                <span></span>
                <label id="label"></label> 
                <input type="email" name="email" placeholder="e-Mail"> 
            </div>
            <div class="txt_field">
                <span></span>
                <label id="label"></label> 
                <input type="number" placeholder="Contact No. ">
            </div>
            <div class="drpdwn">
                <label>Occupation
                    <select name="job">
                        <option value="Choose">---</option>
                        <option value="health">Health care</option>
                        <option value="geologist">Geologist</option>
                        <option value="electricalengr">Electrical Engineer</option>
                        <option value="civilengr">Civil Engineer</option>
                        <option value="chemengr">Chemical Engineer</option>
                        <option value="comeng">Computer Engineer</option>
                        <option value="accountant">Accounting</option>
                        <option value="hrmanager">Human Resources Manager</option>
                        <option value="Education">Education</option>
                        <option value="mktgmanager">Marketing Manager</option>
                        <option value="dentist">Dentist</option>
                        <option value="physician">Physician</option>
                        <option value="webdev">Web Developer</option>
                        <option value="lawyer">Lawyer</option>
                        <option value="dataentry">Data Entry</option>
                    </select>
                    <br>
                    <br>
                </label>
                <label>Where did your hear about being a Suplado?<br>
                    <select name="source">
                        <option value="Choose">---</option>
                        <option value="linkedin">Linked In</option>
                        <option value="facebook">Facebook</option>
                        <option value="youtube">Youtube</option>
                        <option value="onlinejobs">Online Jobs</option>
                        <option value="others">Others</option>
                    </select> 
                    <br>
                    <br>
                    <br>
                    <input type="submit" value="Join us"> 
                </label>
            </div>
        </form>

    </div>
</body>
</html>